preload = ~/walls/anime/a_girl_standing_on_a_broken_metal_pole.jpg
preload = ~/walls/anime/a_cartoon_of_a_scary_face_with_a_ghost_in_the_woods.png
preload = ~/walls/anime/a_cartoon_of_a_girl_sitting_on_a_pink_chair_with_a_teddy_bear.png 
preload = ~/walls/anime/a_waterfall_in_the_rain.jpg

wallpaper = ,~/walls/anime/a_waterfall_in_the_rain.jpg
splash = true
